# Foosball

./: settings.gradle
app/: build.gradle
app/schemas/com.foosball.db.FoosballDatabase/: 1.json
app/src/androidTest/java/com/foosball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foosball/: FoosballApp.kt
app/src/main/java/com/foosball/db/: FoosballDatabase.kt
app/src/main/java/com/foosball/db/dao/: MatchDao.kt  PlayerDao.kt
app/src/main/java/com/foosball/db/entities/: Match.kt  Player.kt
app/src/main/java/com/foosball/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  FragmentModule.kt
app/src/main/java/com/foosball/di/module/: HomeActivityModule.kt  MatchesActivityModule.kt  PlayActivityModule.kt  RankingActivityModule.kt
app/src/main/java/com/foosball/ui/home/: HomeActivity.kt
app/src/main/java/com/foosball/ui/matches/: MatchesActivity.kt  MatchesViewModel.kt
app/src/main/java/com/foosball/ui/matches/adapter/: MatchesAdapter.kt
app/src/main/java/com/foosball/ui/play/: PlayActivity.kt  PlayViewModel.kt
app/src/main/java/com/foosball/ui/play/match/: MatchFragment.kt
app/src/main/java/com/foosball/ui/play/newplayer/: AddNewPlayerFragment.kt
app/src/main/java/com/foosball/ui/ranking/: RankingActivity.kt  RankingViewModel.kt
app/src/main/java/com/foosball/ui/ranking/adapter/: MarginDecorator.kt  RankingAdapter.kt
app/src/main/java/com/foosball/ui/ranking/model/: Rank.kt
app/src/main/res/drawable/: arrow_drop_down.xml  arrow_drop_up.xml  cancel.xml  done.xml  edit_square.xml  sports_football.xml
app/src/main/res/layout/: activity_home.xml  activity_matches.xml  activity_play.xml  activity_ranking.xml  adapter_matches.xml  adapter_ranking.xml  fragment_add_new_player.xml  fragment_match.xml  spinner_item_1.xml  spinner_item_2.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/foosball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
